# ssm-plus-demo

./: README.md  pom.xml
src/main/java/com/solvay/ssm/: package-info.java
src/main/java/com/solvay/ssm/controller/: EmployeeController.java
src/main/java/com/solvay/ssm/dao/: EmployeeMapper.java
src/main/java/com/solvay/ssm/entity/: Employee.java
src/main/java/com/solvay/ssm/service/: EmployeeService.java
src/main/java/com/solvay/ssm/service/impl/: EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties  log4j.properties
src/main/resources/mappers/: EmployeeMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/solvay/ssm/: ApplicationTest.java  CodeGeneratorTest.java
src/test/java/com/solvay/ssm/dao/: MapperTest.java
